%% 快捷键
% 折叠代码    CTRL + =   
% 取消折叠    CTRL + SHIFT + =
% 多行注释    CTRL + R
% 多行反注释  CTRL + T
% 打开变量、函数 CTRL + D
%           打开函数指的是打开函数文件。
%           变量只能在debug的时候打开，可以显示数据的详情。

%% 排序算法――sort()
clc;
clear all;
x = round(100 * rand(1, 10));
disp(x);
[u, v] = sort(x);
disp(u);
disp(v);

%% 画图
clc;
clear all;
x = 1:100;
y = (x-35).^2 + 10;


figure('Name', 'xy graph');     
% plot()――画
plot(x, y, 'b-*');


%% 读写.dat文件
clc;
clear all;
load('./data/elliSampleVers.mat');
save ./data/elliSampleVers2.mat sampleVers;
x = sampleVers(:, 1);
y = sampleVers(:, 2);
figure('Name', 'xy graph');
plot(x, y, 'b-*');


 